<!DOCTYPE html>
<html lang="en">
  <head>
    <title>datacenterVR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }
      H2 {
        display: inline;
      }
      p{
        display: inline;
      }
      #main {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #ghost {
        overflow-y: auto;
      }
      .stack-top{
        z-index: 9;
      }
      a:link {
        color: rgb(0, 10, 95);
        text-decoration: none;
      }
      a:visited {
        color: rgb(0, 10, 95);
        text-decoration: none;
      }
      a:hover {
        color: rgb(0, 10, 95);
        text-decoration: none;
      }
      a:active {
        color: rgb(0, 10, 95);
        text-decoration: none;
      }
      .btn-group-green{
        background-color: #4CAF50;
        border: 1px solid green;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        width: 25%;
        display: block;
      }
      .btn-group-grey{
        background-color: #949494;
        border: 1px solid rgb(80, 80, 80);
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        width: 25%;
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="./dependencies/three.min.js"></script>
    <script src="./dependencies/PointerLockControls.js"></script>
    <div id = "main">
      <div id="top">
        <h2 id="roomName"></h2>
        <label for="rackOverlay">Rack :</label>
        <select id="rackOverlay">
          <option value="default">Plain</option>
          <option value="rackCapacity">Capacity</option>
        </select>
        <select id="rackFilter">
          <option value="all">All</option>
        </select>
        <label for="mountOverlay">Mounted :</label>
        <select id="mountOverlay">
          <option value="objectModelCategory">Model Category</option>
          <option value="objectLastAudit">u_last_audit_date - 2 year</option>
        </select>
        <select id="mountFilter">
          <option value="all">All</option>
        <label for="speed">Speed :</label>
        <input type="number" id="speed" value="6" min="1" step="1" />
        <p id="fps"></p>
      </div>
      <canvas id="my_canvas" width="800" height="400"></canvas>
      <div id="ghost" class="stack-top"></div>
      <div id = "lower">
      </div>
    </div>
    <script src="./fake.js"></script>
    <script src="./core.js"></script>
</body>
</html>
